<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" href="style.css">
		<title>Paladino</title>
		<meta charset="UTF-8">
		<script src="script.js" defer></script>

	</head>

	<body>

		<header> 
			<h1> Cavaliere </h1>
		</header>

		<nav> 

			<a href="index.html"> &larr; Torna indietro </a>

		</nav>
		<p> </p>
		<div class="foto">
			<img src="Immagini/Cavaliere.avif" alt="Foto Cavaliere" width="300">
		</div>
		<section class="conteiner">

			<div class="riga">

				<div class="blocco">

					<h2> Paladino </h2>

					<p> Il Cavaliere è un guerriero disciplinato che combatte con onore e determinazione. Protetto da una pesante armatura d’acciaio e armato di spada e scudo, è la prima linea di difesa contro ogni minaccia. Ha giurato fedeltà a un codice che mette il dovere e la protezione dei più deboli al di sopra di tutto. In battaglia resta saldo anche quando tutto sembra perduto. </p>
				</div>

			</div>

			<div class="riga">
				<div class="blocco">

				<h2> Statistiche </h2>
				
				<ul>
						<li> Forza: 16 </li>
						<li> Difesa: 18 </li>
						<li> Destrezza: 10 </li>
						<li> Intelligenza: 11 </li>
						<li> Fede: 13 </li>
						<li> Vita: 20 </li>
				</ul>

				</div>

			</div>

		<footer>
			
			<p> Leonardo Giombetti </p>

		</footer>

		</section>
	</body>
</html>